[gd_scene format=3 uid="uid://dlvar1rdhwobf"]

[ext_resource type="Texture2D" uid="uid://cu7d5e31g856j" path="res://imagens/cf_logo.png" id="3"]
[ext_resource type="Script" uid="uid://cot3a1t3w5svv" path="res://scripts/stimuli_presentation.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bntb45vw8dbdx" path="res://imagens/stimuli/0/actions/act009fly.jpg" id="5"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.632653)
colors = PackedColorArray(0.805664, 0.794796, 0.794796, 1)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")

[node name="main" type="Node2D" unique_id=759127825]
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]

[node name="bg" type="Sprite2D" parent="." unique_id=1357426702]
position = Vector2(576.00006, 324.00003)
scale = Vector2(4.5625, 664.00006)
texture = SubResource("2")

[node name="cf_logo" type="Sprite2D" parent="." unique_id=662205996]
position = Vector2(576, 176)
scale = Vector2(0.230293, 0.230293)
texture = ExtResource("3")

[node name="main_menu" type="VBoxContainer" parent="." unique_id=137918887]
offset_left = 416.0
offset_top = 280.0
offset_right = 736.0
offset_bottom = 373.0
alignment = 1

[node name="difficulty_hbox" type="HBoxContainer" parent="main_menu" unique_id=694712386]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="label" type="Label" parent="main_menu/difficulty_hbox" unique_id=1645461256]
layout_mode = 2
text = "Selecione a tarefa:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="option_button" type="OptionButton" parent="main_menu/difficulty_hbox" unique_id=1698857747]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="start_button" type="Button" parent="main_menu" unique_id=824523932]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Começar"
icon_alignment = 1

[node name="stimuli_presentation" type="Node2D" parent="." unique_id=189356945]
script = ExtResource("4")

[node name="Sprite" type="Sprite2D" parent="stimuli_presentation" unique_id=1103994792]
visible = false
position = Vector2(576, 324.00003)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5")

[node name="inter_block_int" type="Node2D" parent="." unique_id=714351391]

[node name="vbox" type="VBoxContainer" parent="inter_block_int" unique_id=278947262]
offset_left = 432.0
offset_top = 259.0
offset_right = 720.0
offset_bottom = 387.0
alignment = 1

[node name="advance_button" type="Button" parent="inter_block_int/vbox" unique_id=1117532419]
custom_minimum_size = Vector2(250, 31)
custom_maximum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
disabled = true
text = "Próximo bloco"
icon_alignment = 1

[node name="Label" type="Label" parent="inter_block_int/vbox" unique_id=1692672805]
layout_mode = 2
text = "(Ações)"
horizontal_alignment = 1
vertical_alignment = 1
